GroundControlStationV1/GroundControlStationV1/Plot_1.xaml

<UserControl x:Class="GroundControlStationV1.Plot_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControlStationV1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection1}" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (sec)" MinValue="0" MaxValue="20" >
                    <!-- Add gridlines for specific X values -->
                    <lvc:Axis.Sections>
                        <!-- Add a section for each X value where you want a gridline -->
                        <lvc:AxisSection Value="5" Stroke="Gray" StrokeThickness="1" />
                        <lvc:AxisSection Value="10" Stroke="Gray" StrokeThickness="1" />
                        <lvc:AxisSection Value="15" Stroke="Gray" StrokeThickness="1" />
                        <!-- Add more sections as needed -->
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pitch Angle (°)" MinValue="-30" MaxValue="30">
                    <lvc:Axis.Sections>
                        <!-- Add a section for each X value where you want a gridline -->
                        <lvc:AxisSection Value="-90" Stroke="Gray" StrokeThickness="1" />
                        <lvc:AxisSection Value="0" Stroke="Gray" StrokeThickness="1" />
                        <lvc:AxisSection Value="90" Stroke="Gray" StrokeThickness="1" />
                        <!-- Add more sections as needed -->
                    </lvc:Axis.Sections>
                    <!-- Set the separator step to control the interval between gridlines -->
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
